# parking

./: .gitignore  ParkingRate.sln  README.md
src/ParkingRate.Core/: ParkingRate.Core.csproj
src/ParkingRate.Core/Configuration/: DefaultRate.cs  FlatRate.cs  HourlyRate.cs  RatesConfiguration.cs
src/ParkingRate.Core/Interfaces/: IRateCalculator.cs  IRateCalculatorFactory.cs  IRateCondition.cs  IRateService.cs
src/ParkingRate.Core/Models/: ParkingParameters.cs  Range.cs  Ticket.cs
src/ParkingRate.Core/Services/: DefaultRateCalculator.cs  FlatRateCalculator.cs  FlatRateCondition.cs  HourlyRateCalculator.cs  HourlyRateCondition.cs  RateCalculatorFactory.cs  RateService.cs
src/ParkingRate.Web/: ParkingRate.Web.csproj  Program.cs  Startup.cs  appsettings.json  ratesSettings.json
src/ParkingRate.Web/Controllers/: BaseApiController.cs  RateController.cs
tests/ParkingRate.Tests/: ParkingRate.Tests.csproj
tests/ParkingRate.Tests/Core/Services/: DefaultRateCalculatorTests.cs  FlatRateCalculatorTests.cs  FlatRateConditionTests.cs  HourlyRateCalculatorTestS.cs  HourlyRateConditionTests.cs  RateCalculatorFactoryTests.cs  RateServiceTest.cs
tests/ParkingRate.Tests/Integration/: CustomWebApplicationFactory.cs  RateControllerTests.cs
